// Place your java_industrials workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
// Placeholders with the same ids are connected.
// Example:
{
	"print_function_java": {
		"scope": "Java",
		"prefix": "sout",
		"body": [
			"System.out.println('$1');",
			"$2",
		],
		"description": "system print statement."
	},
	"main_class": {
		"scope": "Java",
		"prefix": "mfc",
		"body": [
			"public class Main{public static void main(String[] args)",
			"{'$1'}};",
			"$2",
		],
		"description": "main class code."
	}
}